POSTGRES_USER=chatwoot_user
POSTGRES_PASSWORD=CambiaEstaClave2025!
POSTGRES_DB=chatwoot

REDIS_PASSWORD=CambiaClaveRedis2025!

RAILS_ENV=production
NODE_ENV=production

SECRET_KEY_BASE=GENERATE_WITH: openssl rand -hex 64

FRONTEND_URL=https://cw.fulltechvzla.com
INSTALLATION_ENV=docker

DATABASE_URL=postgres://chatwoot_user:CambiaEstaClave2025!@chatwoot-postgres:5432/chatwoot
REDIS_URL=redis://chatwoot-redis:6379
